{
  "acoustid": {
    "api_key": "YOUR_ACOUSTID_API_KEY"
  },
  "ssh": {
    "hostname": "your-server.com",
    "username": "username",
    "key_filename": "~/.ssh/id_rsa",
    "port": 22,
    "remote_path": "/var/www/",
    "audio_path": "public/audio",
    "playlists_path": "public/playlists",
    "styles_path": "public/styles"
  },
  "urls": {
    "base_url": "https://your-server.com"
  },
  "output": {
    "playlists_dir": "public/playlists",
    "styles_dir": "public/styles"
  },
  "audio": {
    "bitrate": "128k",
    "sample_rate": 44100
  }
}